# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=kaustubh

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb://localhost:27017

# Hostname of the mail server used for sending emails
MAIL_HOST=gmail.com

# Username of the email account used for sending emails
MAIL_USER=mishuyashu23@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=Manoj@321#

RAZORPAY_KEY=rzp_test_YW8OvjPi1RfWv7