# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=kaustubh

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb://localhost:27017

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=`jay72kumar72@gmail.com`

# Password of the email account used for sending emails
MAIL_PASS=`Password@123#`
RAZORPAY_SECRET=cjpJ3TFg1emlpG2sQgws0rV1
RAZORPAY_KEY=rzp_test_fyqksoc4bm9uVn

PORT=4000

FOLDER_NAME="Edtech"
CLOUD_NAME=dwi8iwyzp

API_KEY=253582788366387
API_SECRET=ADPDfGZzjNryqM76cyop0w7oYkg